/*
  Salvatore Criscione 2014-2015
  <not.salvatore@logorroici.org>
  ITIS Vito Volterra - Sumo NXT
  Boxxy :D
*/
 
#define MOTOR_DX OUT_C
#define MOTOR_SX OUT_B
#define MOTOR_AUX OUT_A


/*
 Variables :D
 front : handle ultrasonic sensor
 border: handle light sensor
 cal   : use for calibration light sensor
*/
 
int front, border, cal;


/*
 Prototypes
 borders() : manage light sensor
 sensors() : manage ultrasonic sensor
 
 move(a, b): move nxt around the world

*/


int borders();
int sensors();

void move(int a, int b);

task main() {
     // Imposto i sensori
     SetSensorLight(S1);
     SetSensorUltrasonic(S2);
     
     // Calibrazione colore
     cal = SensorUS(S1);
     
     // Aspetto i 5 secondi
     Wait(2000);
     OnFwd(MOTOR_AUX, 80);
     Wait(270);
     Off(OUT_A);
     Wait(2650);

     // giro l'nxt
     move(100, -100);
     Wait(300);

     while ( true ) {
     
            front = sensors();
            border= borders();
            
            move(100, -100);
            
            if ( front == 1 ) {
               move(100, 100);
            }
            
            if ( border == 1 ) {
               move(-100, -100);
               Wait(400);
            }
     }
}

void move(int a, int b) {
     OnFwd(MOTOR_SX, a);
     OnFwd(MOTOR_DX, b);
}

int sensors() {
    if ( SensorUS(S2) < 30 )
       if ( SensorUS(S2) < 14 )
           return 0;
       else
           return 1;
    else
       return 0;
}

int borders() {
    if ( SensorUS(S1) > cal + 15 )
        return 1;
    else
        return 0;
}
